@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,300;0,400;0,500;0,600;0,700;1,800&display=swap');

:root {
    --white: #fff;
    --light: #f4f4f4;
    --dark: #525252;
    --black: #141415;
    --primary: #B91646;
    --primary-light: #ffd9e1;
    --success: #29f5a6;
    --warning: #ffce31;

    --transition: all .3s ease;
}

* {
    margin: 0;
    padding: 0;
    border: 0;
    outline: 0;
    text-decoration: none;
    list-style: none;
    box-sizing: border-box;
}

::-webkit-scrollbar {
    width: 10px;
    background: var(--primary-light);
}

::-webkit-scrollbar-thumb {
    background: var(--primary);
}

html {
    font-size: 100%;
    scroll-behavior: smooth !important
}

body {
    font-family: "Montserrat", sans-serif;
    max-width: 100vw;
    color: var(--dark);
    scroll-behavior: smooth;

}

h1,
h2,
h3,
h4,
h5 {
    color: var(--black);
    line-height: 1.2;
}

h1 {
    font-size: 4.5rem;
}

h2 {
    font-size: 3rem;
}

h3 {
    font-size: 2rem;
}

p {
    line-height: 1.8;
}

.container {
    width: 80%;
    margin: 0 auto;
}

section {
    padding: 8rem 0 8rem;
    max-width: 100vw;
    overflow: hidden;
}

section h1 {
    text-align: center;
    display: block;
    margin-bottom: 7rem;
}

img {
    width: 100%;
}

.btn {
    color: var(--black);
    background: var(--white);
    padding: 1.4rem 3.4rem;
    display: flex;
    align-items: center;
    justify-content: center;
    display: inline-block;
    margin: 3rem 0;
    transition: var(--transition);

}

.btn:hover {
    box-shadow: 0 3rem 3rem var(--primary-light);
}

.btn-primary {
    color: var(--white);
    background: var(--primary);
}

/*----- Navbar ------*/

header {
    max-width: 100vw;
}

nav {
    width: 100%;
    height: 5.5rem;
    background: var(--white);
    display: flex;
    align-items: center;
    justify-content: center;
    position: fixed;
    top: 0;
    z-index: 2;
    border-bottom: 1px solid var(--light);
}

nav .container {
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;

}

nav h3 {
    color: var(--primary)
}

nav .container ul {
    display: flex;
    height: 100%;

}

nav .container ul.show-menu {
    display: block !important;

}

nav .container button.show-close-btn {
    display: block !important;
}

.container ul li a {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 10.5rem;
    height: 100%;
    color: var(--black);
    transition: var(--transition);

}

nav .container ul li a:hover {
    color: var(--primary)
}

nav .container ul li a.active {
    background: var(--primary);
    color: var(--white);
}

nav .container button {
    display: none;
    background: none;
    cursor: pointer;

}

nav .container button i {
    font-size: 2rem;


}


/* nav end */

.landing .container {
    display: grid;
    grid-template-columns: 1rem auto auto;
    width: 100%;
    padding-top: 5rem;
    padding: 10rem;
    gap: 5rem;
}

.landing .container h1 {
    margin-bottom: 0;
    text-align: left;
}

.landing .container h3 {
    margin: 2rem 0 1rem
}

.landing .container .profile-area {
    width: 500px;
    height: 500px;
    position: relative;
}

.landing .container .profile-area .outer-circle {
    height: 100%;
    width: 100%;
    border: 2px solid var(--primary);
    border-radius: 50%;
    animation: move 20s linear infinite;
    /* margin:auto; */

}

@keyframes move {
    to {
        transform: rotate(360deg);
    }
}

.landing .container .profile-area .outer-circle a {
    position: absolute;
    width: 2rem;
    height: 2rem;
    color: var(--black);
    display: flex;
    align-items: center;
    justify-content: center;
    background: #fff;
    border-radius: 50%;
    /* z-index: 1; */
}

.landing .container .profile-area .inner-circle {
    width: 400px;
    height: 400px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    border-radius: 50%;
}

.landing .container .profile-area .inner-circle img {
    border-radius: 50%;
    width: 100%;
    height: 100%;
    object-fit: cover;

}

.landing .container .profile-area .outer-circle a:nth-child(1) {
    left: calc(50% - 1rem);
    transform: translateY(-50%);
}

.landing .container .profile-area .outer-circle a:nth-child(2) {
    top: calc(50% - 1rem);
    transform: translateX(-50%);
}

.landing .container .profile-area .outer-circle a:nth-child(3) {
    right: -1rem;
    top: 50%;
}

.landing .container .profile-area .outer-circle a:nth-child(4) {
    bottom: -1rem;
    left: calc(50%);
    transform: translateX(-50%);
}

.landing .container .social-bar a {
    color: var(--black);
    background: var(--light);
    width: 3rem;
    height: 3rem;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    transition: var(--transition);
}

.landing .container .social-bar {
    display: flex;
    flex-direction: column;
    gap: 2rem;
    margin-top: 7.5rem;
}

.landing .container .info h1 {
    text-align: left;
    margin: 0;
}

.landing .container .info h3 {
    margin: 3.6rem 0 1.5rem;
}

.landing .container .info p {
    max-width: 50rem
}

/* about */

.about {
    background: var(--light);
}

.about-area {
    display: grid;
    grid-template-columns: 35rem auto;
    grid-template-rows: 45rem auto;
    gap: 6rem;
}

.about-img {
    overflow: hidden;
   

}

.about-area .about-meta .hide-content {
    display: none;
}

.about-area .about-meta .hide-content.show-content {
    display: block;
}

.about-meta a.more {
    display: block;
    margin-top: .5rem;
    color: var(--primary)
}

.about-meta a.more:hover {
    text-decoration: underline;
}

.about-meta p:nth-child(2) {
    margin: 1rem 0;
}


/* skills */
.skills .container {
    width: 50%;
}

.skills .container .head {
    width: 100%;
    background: var(--primary);
    padding: 1.8rem 1.5rem;
    display: flex;
    align-items: center;
    gap: 1.5rem;
    color: var(--white);
    margin-bottom: .8rem;

}

.skills .container .head .fa-chevron-down {
    cursor: pointer;
}

.skills .container .head .left {
    display: flex;
    align-items: center;
    gap: 1rem;
    width: 100%;

}

.skills .container .head h4 {
    color: var(--white)
}

.skills .container .items {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    transition: var(--transition);
    display: none;
}

.skills .container .items.show-down {
    display: block;
}

.skills .container .item {
    margin-bottom: 5px;
    background: var(--light);
    padding: 1.3rem 1.5rem;
    margin-bottom: .5rem;
}

.skills .container .item .progress-area {
    display: flex;
    gap: 1rem;
}

.skills .container .item .progress-area .progress-bar {
    width: 100%;
    background: var(--primary-light);
}

.skills .container .item .progress-area .progress-bar .progress {
    background: var(--primary);
    height: 100%;
}

.skills .container .item:nth-child(1) .progress-area .progress-bar .progress {
    width: 92%;
}

.skills .container .item:nth-child(2) .progress-area .progress-bar .progress {
    width: 88%;
}

.skills .container .item:nth-child(3) .progress-area .progress-bar .progress {
    width: 75%;
}

.skills .container .item h4 {
    margin-bottom: .5rem;
}


/* services */
.services {
    background: var(--light);
}

.services .container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 3rem;
}

.services .container .service {
    display: flex;
    align-items: center;
    flex-direction: column;
    gap: 3rem;
    text-align: center;
    background: #fff;
    padding: 4.5rem 4rem
}

.services .container .service i {
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    flex-direction: column;
    width: 4rem;
    height: 4rem;
    border-radius: 50%;
    background: var(--primary);
}

.services .container .service:nth-child(2) i {
    background: var(--warning);
}

.services .container .service:nth-child(3) i {
    background: var(--success);
}


/* portfolo */

.recent-project h1 {
    text-align: start;
    margin: 4rem 0 1rem;
    width: 70%
}

.recent-project .projects {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 3rem;
}

.recent-project .project {
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 2rem;
}

.recent-project .project .action {
    display: flex;
    gap: 1rem;
}

.recent-project .project .action a {
    color: var(--primary)
}

.recent-project .project .action a:hover {
    text-decoration: underline;
}


/* testimonials */
.testimonials {
    background: var(--light);
    padding-bottom: 15rem;
}

.testimonials .container {
    width: 60%
}

.testimonials .testimonial {
    background: #fff;
    padding: 2rem;
    display: flex;
    flex-direction: column;
    gap: 3rem;
}

.testimonials .testimonial .head {
    display: flex;
    justify-content: space-between;
}

.testimonials .testimonial .head .profile-area {
    display: flex;
    gap: 1rem;
    align-items: flex-start;
}

.testimonials .testimonial .head .avatar {
    width: 4rem;
    height: 4rem;


}

.testimonials .testimonial .head .info {
    margin-top: .5rem;


}

.testimonials .testimonial .head .rating i {
    color: var(--primary)
}

.testimonials .testimonial .head .avatar img {
    width: 100%;
    height: 100%;
    border-radius: 50%;
    object-fit: cover;
    background-position: center;
    background-size: cover;
}


/* contect */
.contect {
    background: linear-gradient(rgba(0, 0, 0, 0.1), rgba(0, 0, 0, 0.1)), url(../images/pexels-bich-tran-669996.jpg) no-repeat center center/ cover;
    height: 100vh;

}

.contect .container {
    width: 40%;
}

.contect .container h1 {
    margin-bottom: 1rem;
    color: var(--white)
}

.contect .container p {
    color: var(--white);
    opacity: .8;
    text-align: center;
    margin-bottom: 1rem;
    width: 90%
}

.contect .container form input,
textarea {
    display: block;
    outline: none;
    border: 2px solid var(--white);
    background: transparent;
    color: var(--white);
    padding: 1.5rem 1rem;
    width: 100%;
    margin-bottom: .3rem;
    font-size: 20px;
}

.contect .container form input:focus,
.contect .container form textarea:focus {
    background: var(--white);
}

.contect .container form textarea::placeholder,
.contect .container form input::placeholder {
    color: var(--white)
}

.contect .container form textarea:focus::placeholder,
.contect .container form input:focus::placeholder {
    color: var(--black)
}

.contect .container form .btn {
    width: 40%;
    margin: 0 auto;
    margin-top: 1.5rem;
    background: #fff;
    color: black;
    border: none;
    outline: none;
    cursor: pointer;
}

.contect .container form .btn:hover {
    background: var(--primary);
    color: var(--white)
}


/* footer */

footer .container {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 4rem 0;
}

footer .container .footer-logo h3 {
    color: var(--primary)
}

footer .container ul {
    display: flex;
    gap: .5rem;

}

footer .container ul li:hover a {
    color: var(--primary);
}

footer .social-bar {
    display: flex;
    gap: 1.5rem
}

footer .social-bar a {
    width: 3rem;
    height: 3rem;
    border-radius: 50%;
    background: var(--primary);
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--white)
}

footer .social-bar a:hover {
    box-shadow: 0 3rem 3rem var(--primary-light);
}

footer .copywrite {
    padding: 2rem;
    background: var(--primary);
    text-align: center;
    color: white
}
/* .services .container .service {
    display: flex;
    align-items: center;
    flex-direction: column;
    gap: 3rem;
    text-align: center;
    background: #fff;
    padding: 4.5rem 4rem
} */
@media screen and (max-width:1050px) {
    .services .container {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 3rem;
    }
    .services .container .service{
        display: flex;
        align-items: center;
        flex-direction: column;
        gap: 3rem;
        text-align: center;
        background: #fff;
        padding: 4.5rem 4rem
    }
    .about-area{
    grid-template-columns: auto auto;
    grid-template-rows: auto auto;
    }
    .about-img{
        width: 400px;
    }
    .landing .container .info h1 {
        /* text-align: center; */
        font-size: 40px;
        margin-top: 100px;
    }
    .landing .container .info h3 {
        font-size: 25px;
        margin-top: 20px;
    }
    .landing .container .profile-area {
        width: 400px;
        height: 400px;
        margin-top: 50px;
    }
    .landing .container .profile-area .outer-circle {
        width: 100%;
        height: 100%;
    }

    .landing .container .profile-area .inner-circle {
        width: 90%;
        height: 90%;
    }

}

@media screen and (max-width:768px) {

    nav .container {
        width: 100%;
    }

    nav h3 {
        padding-left: 2rem;
    }

    h1 {
        font-size: 3rem;
    }

    h2 {
        font-size: 2rem
    }

    h3 {
        font-size: 1.5rem;
    }

    nav ul {
        position: fixed;
        top: 0;
        flex-direction: column;
        justify-content: flex-start;
        max-height: 100vh;
        background: #fff;
        width: 18rem;
        z-index: 3;
        display: none !important;
        transition: var(--transition);
    }

    nav .container ul li {
        width: 100%;
        height: 5rem;
    }

    nav .container ul li a {
        width: 100%;
        justify-content: flex-start;
        padding-left: 2rem;
    }

    nav .container ul li a:hover {
        padding-left: 3rem;
    }

    nav .container button {
        display: block;
        margin-right: 1rem;
    }

    nav .container .close {
        display: none
    }

    /* landing */
    .landing {
        max-width: 100vw;
        overflow-x: hidden;
    }

    .landing .social-bar {
        display: none !important;

    }

    .landing .container {
        grid-template-columns: 1fr;
        gap: 0px;
        padding: 10px;
        text-align: center;
    }

    .landing .container .profile-area {
        grid-row: 1;
        margin: 0 auto;
        width: 320px;
        height: 320px
    }

    .landing .container .profile-area .outer-circle {
        width: 100%;
        height: 100%;
    }

    .landing .container .profile-area .inner-circle {
        width: 90%;
        height: 90%;
    }

    .landing .container .info h1 {
        text-align: center;
        margin-top: 40px;
        font-size: 35px;
    }

    .landing .container {
        padding-top: -10rem;
    }

    .about .container .about-area {
        grid-template-columns: 1fr;
        gap: 1.3rem
    }
    .about-img{
        margin:auto;
        width: auto;
    }

    /* skills */
    .skills .container {
        width: 90%;
    }

    /* services */
    .services .container {
        grid-template-columns: repeat(2, 1fr);
        gap: 3rem;
        grid-template-columns: 1fr;
        padding-left: 1rem;
    }

    /* portfolio */
    .recent-project .projects {
        grid-template-columns: 1fr;
    }

    .recent-project h1 {
        width: 85%;
        margin: 2rem 0 1rem
    }

    .recent-project .projects .project {
        margin-bottom: 1rem;
        gap: 1rem
    }

    /* testimonial */
    .testimonials .container {
        width: 90%;
        padding-left: 1rem;
    }

    /* contect */
    .contect .container {
        width: 94%;
    }

    /* footer */
    footer .container {
        flex-direction: column;
        gap: 1rem;
    }

    footer .container ul {
        flex-direction: column;
        gap: 1rem
    }

}